{
  "name": "query-puppy-for-t-sql",
  "displayName": "Query Puppy for T-SQL",
  "description": "Context-aware T-SQL IntelliSense for SQL Server with Contains discovery, type-aware completion, relationship-aware JOINs, and persistent schema caching.",
  "version": "0.12.5",
  "publisher": "BeardedPuppyLabs",
  "author": "Bearded Puppy Labs",
  "license": "MIT",
  "homepage": "https://github.com/beardedpuppylabs/Query-Puppy-for-T-SQL",
  "repository": {
    "type": "git",
    "url": "https://github.com/beardedpuppylabs/Query-Puppy-for-T-SQL.git"
  },
  "bugs": {
    "url": "https://github.com/beardedpuppylabs/Query-Puppy-for-T-SQL/issues"
  },
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#0B1F33",
    "theme": "dark"
  },
  "pricing": "Free",
  "preview": true,
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "sql",
    "mssql",
    "sql-server",
    "tsql",
    "t-sql",
    "intellisense",
    "autocomplete",
    "completion",
    "database",
    "contains-search",
    "foreign-key",
    "schema",
    "join",
    "type-aware",
    "signature-help",
    "persistent-cache",
    "vscode",
    "vscodium"
  ],
  "extensionDependencies": [
    "ms-mssql.mssql"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "queryPuppyForTSql.expandSelectStar",
        "title": "Query Puppy for T-SQL: Expand SELECT * to Columns"
      },
      {
        "command": "queryPuppyForTSql.refreshMetadata",
        "title": "Query Puppy for T-SQL: Refresh Schema Metadata"
      },
      {
        "command": "queryPuppyForTSql.clearMetadataCache",
        "title": "Query Puppy for T-SQL: Clear Schema Cache for Active Database"
      },
      {
        "command": "queryPuppyForTSql.openProjectRelationships",
        "title": "Query Puppy for T-SQL: Open Project Relationships"
      },
      {
        "command": "queryPuppyForTSql.clearLearnedRelationshipEvidence",
        "title": "Query Puppy for T-SQL: Clear Learned Relationship Evidence"
      },
      {
        "command": "queryPuppyForTSql.showStatus",
        "title": "Query Puppy for T-SQL: Show Status"
      },
      {
        "command": "queryPuppyForTSql.disableMicrosoftSuggestions",
        "title": "Query Puppy for T-SQL: Disable Microsoft SQL Suggestions"
      },
      {
        "command": "queryPuppyForTSql.diagnoseSignatureHelp",
        "title": "Query Puppy for T-SQL: Diagnose Signature Help"
      },
      {
        "command": "queryPuppyForTSql.diagnoseQueryScope",
        "title": "Query Puppy for T-SQL: Diagnose Query Scope"
      }
    ],
    "configuration": {
      "title": "Query Puppy for T-SQL",
      "properties": {
        "queryPuppyForTSql.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable contains-based SQL completion."
        },
        "queryPuppyForTSql.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Write detailed diagnostics to the Query Puppy for T-SQL output channel."
        },
        "queryPuppyForTSql.smartAliases.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Suggest short aliases after completing row sources in FROM, JOIN and APPLY clauses."
        },
        "queryPuppyForTSql.relationshipLearning.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Observe safely resolved JOIN mappings on SQL document save and aggregate minimal local workspace evidence. Qualifying evidence may power learned relationship JOIN suggestions; raw SQL is never stored."
        }
      }
    },
    "keybindings": [
      {
        "command": "queryPuppyForTSql.expandSelectStar",
        "key": "tab",
        "when": "editorTextFocus && editorLangId == sql && queryPuppyForTSql.canExpandSelectStar && !suggestWidgetVisible && !inSnippetMode"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".query-puppy/relationships.json",
        "url": "./schemas/project-relationships.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.json && esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js",
    "compile": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:contracts": "node --import tsx --test --test-name-pattern=\"^contract:\" tests/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts",
    "test:extension": "npm run build && node scripts/run-extension-tests.mjs",
    "lint": "eslint src tests",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "verify": "npm run format:check && npm run lint && npm run compile && npm test && npm run test:extension && npm run build",
    "package": "npm run verify && vsce package --no-dependencies --allow-missing-repository --out query-puppy-for-t-sql-0.12.5.vsix",
    "publish:marketplace": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/mssql": "^9.1.8",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.105.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "mssql": "^12.0.0",
    "prettier": "^3.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
