{
  "name": "improved-sql-intellisense",
  "displayName": "Improved SQL IntelliSense",
  "description": "SQL Server IntelliSense with Contains search, context-aware completion, cross-database resolution, and rich metadata.",
  "version": "0.4.0",
  "publisher": "error404",
  "author": "error404",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0B1F33",
    "theme": "dark"
  },
  "pricing": "Free",
  "preview": true,
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "sql",
    "mssql",
    "sql-server",
    "tsql",
    "t-sql",
    "intellisense",
    "autocomplete",
    "completion",
    "database",
    "contains-search"
  ],
  "extensionDependencies": [
    "ms-mssql.mssql"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "improvedSqlIntellisense.refreshMetadata",
        "title": "Refresh IntelliSense Metadata"
      },
      {
        "command": "improvedSqlIntellisense.showStatus",
        "title": "Show Improved SQL IntelliSense Status"
      },
      {
        "command": "improvedSqlIntellisense.disableMicrosoftSuggestions",
        "title": "Disable Microsoft SQL Suggestions Globally"
      }
    ],
    "configuration": {
      "title": "Improved SQL IntelliSense",
      "properties": {
        "improvedSqlIntellisense.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable contains-based SQL completion."
        },
        "improvedSqlIntellisense.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Write detailed diagnostics to the Improved SQL IntelliSense output channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.json && esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js",
    "compile": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts",
    "lint": "eslint src tests",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "verify": "npm run format:check && npm run lint && npm run compile && npm test && npm run build",
    "package": "npm run verify && vsce package --no-dependencies --out improved-sql-intellisense-0.4.0.vsix",
    "publish:marketplace": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/mssql": "^9.1.8",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "mssql": "^12.0.0",
    "prettier": "^3.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
